{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\icons"
		},
		{
			"path": "..\\img"
		},
		{
			"path": "..\\js"
		},
		{
			"path": "..\\sass"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}